name=TuOTC
version=2.4.0
author=TRGreat (Dongye Innovation Technology)
sentence=TuBit OTC Omni Wheel Robot Control Library.
paragraph=Provides precise motion control for the TuBit OTC omni wheel robot, supporting S-curve acceleration and customizable constants.
category=Device Control
url=https://trgreat.com
architectures=esp32
precompiled=true
ldflags=-lTuOTC

