name=TuBitCore
version=3.1.0
author=TRGreat
sentence= TuBit V2 control board dedicated library.
paragraph=control motor oled button gpio.
category=Device Control
url=https://trgreat.com
architectures=esp32
precompiled=true
ldflags=-lTuBitCore